;; -*-Scheme-*-

(compile -s -O3 -d2 -J -emit-type-file "hopefully-intern-atomics.types" "hopefully-intern-atomics.scm")
(compile -c -O3 "hopefully-intern-atomics.scm" -unit hopefully-intern-atomics)
(compile -s -O2 -d0 "hopefully-intern-atomics.import.scm")
(compile -s -O3 -d2 -J -I "." -emit-type-file "hopefully.types" "hopefully.scm")
(compile -c -O3 "hopefully.scm" -unit hopefully)
(compile -s -O2 -d0 "hopefully-intern.import.scm")
(compile -s -O2 -d0 "hopefully-good.import.scm")
(compile -s -O2 -d0 "hopefully-current.import.scm")
(compile -s -O2 -d0 "hopefully.import.scm")

(install-extension
 'hopefully
 '("hopefully.types"
   "hopefully-intern-atomics.so" "hopefully-intern-atomics.import.so"
   "hopefully.so" "hopefully.import.so"
   "hopefully-intern.import.so"
   "hopefully-good.import.so" "hopefully-current.import.so")
 '((version "0.2.3.1")))
